EAGLE AutoRouter Statistics:

Job           : D:/Electronics/eagle/LDR (FAST)/ldr.brd

Start at      : 23:50:45 (5/13/2018)
End at        : 23:50:46 (5/13/2018)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   29636

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
