[Eagle]
Version="08 07 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:478"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="C:/EAGLE 8.7.1/lbr/wendor.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Arduino-clone.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Batteries.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Clocks.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Coils.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Fuses.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-GPS.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Hardware.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Power.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Jumpers.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun-Switches.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/SparkFun.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/User-Submitted.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/adafruit.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/pneumatic.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/stepper.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/valves2.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/busbar.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con_conec.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con_nokia.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-3m.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amphenol.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-avx.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-bosch.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-coax.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-commcon.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-conrad.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-cpci.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-cui.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-deutsch.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-dil.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-dinkle.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-elco.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-erni.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-faston.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-fci.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-friwo.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-harting.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-harting-h.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-harting-v.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-hdrs40.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-headers-jp.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-hirose.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-hirose-df13.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-jae.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-jst.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-jst2.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-kycon.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-lemo.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-leotronics.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-lsta.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-lstb.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-lumberg.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ml.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-molex.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-molex-2.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/connect.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/conn-hirose.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-omnetics.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-omron.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-oupiin.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-panasonic.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-panduit.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-pc.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-pc104.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-250.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ppt_prj006.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ptr500.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-pulse.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ria-59.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ria182.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-riacon_akl.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-rib.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-samtec.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-sd-attend.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-sim.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-stewart.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-stocko.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-tyco.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-usb.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-usb-2.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-usb-3.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-vg.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-wago.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-wago255.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-wago-500.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-wago-508.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-wieson.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/edge-156.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/farnell.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/ground-junctions.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/ipod_con.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/jumper.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/lemo.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/pinhead_3row.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/pinhead-1.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/powerconnectorskt.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/ptr_ak130.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/EAGLE 8.7.0/lbr/Transistors/transistor-arrays.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Schematic Editor"
Number=1
File="first.sch"
View="-21.8216 -45.5905 184.382 75.7911"
WireWidths=" 0.0762 0.1016 0.127 0.15 0.2 0.2032 0.254 0.3048 0.4064 0.508 0.6096 0.8128 1.016 1.27 2.54 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.2 0.25 0.3 0.35 0.4 0.45 0.5 0.55 0.65 0.7 0.75 0.8 0.85 0.9 1 0.6"
ViaDiameters=" 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2 1.3 0"
ViaDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
HoleDrills=" 0.2 0.25 0.3 0.4 0.45 0.5 0.55 0.6 0.65 0.7 0.75 0.8 0.85 0.9 1 0.35"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
