Order list for D:/Electronics/eagle/Nano/first.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_LOCK	UNO_R3_SHIELD_LOCK	unknown					
1		DCJACK_2MM_PTH	unknown					
1	1N4004	DO41-10	10M2938	NTE ELECTRONICS	1N4004	38278	0.075	NTE ELECTRONICS - 1N4004 - STANDARD DIODE, 1A, 400V, DO-41
3		1X02	86K0343		V23086C1001A403	92069	1.1	TE CONNECTIVITY - V23086C1001A403 - RELAY, AUTOMOTIVE, SPDT, 12VDC, 30A
1	RELAY-SPDT-CUSTOM-JZC-11F	RELAY-JZC	unknown					
1		1X09	unknown					
1	10k	AXIAL-0.3	71M1030		CCF5510K0FKE36	6529	0.061	VISHAY - CCF5510K0FKE36 - METAL FILM RESISTOR, 10KOHM, 500mW, 1%
1	BC547	TO92	82C0428	FAIRCHILD SEMICONDUCTOR	BC547BTA	20902	0.031	ON SEMICONDUCTOR - BC547BTA - BIPOLAR TRANSISTOR
1		DIL18	89K1144	Arrow Electronics	ULN2804A	116	0.423	STMICROELECTRONICS - ULN2804A - DARLINGTON TRANSISTOR ARRAY, NPN, 8, 50V, DIP
