EAGLE AutoRouter Statistics:

Job           : D:/Electronics/eagle/Nano/ldr.brd

Start at      : 14:51:17 (4/21/2018)
End at        : 14:51:21 (4/21/2018)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 15 mil  Layers: 1
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   72000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
