EAGLE AutoRouter Statistics:

Job           : /home/atom/Documents/Wendor/Motor PCB/wendor motor.brd

Start at      : 15:43:26 (03/05/18)
End at        : 15:43:29 (03/05/18)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   184220

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
